input{
  file{
    path => "/Users/grantdeshazer/Desktop/LogFiles/*.log"
    start_position=>beginning
    ignore_older=>0
    sincedb_path=>"/dev/null"
  }
}

filter{
  grok{
     match => { "message" => "%{NUMBER:Sensor1:float}\t%{NUMBER:Sensor2:float}\t%{NUMBER:Sensor3:float}\t%{NUMBER:Sensor4:float}\t%{NUMBER:TimeStamp:float}"}
  }
}

output{
  elasticsearch{
	hosts=> ["localhost:9200"]
  }
  stdout{}
}
